# Advanced-Programming

./: Lab1Compulsory  PaLab5.rar  pom.xml
PaLab1/src/: Bonus.java  Compulsory.java  Optional.java
PaLab10/: uyfut.txt
PaLab10/PaLab10-Client/src/Compulsory/: Client.java  Main.java
PaLab10/PaLab10-Server/src/Compulsory/: ClientThread.java  Main.java  Server.java
PaLab11/: pom.xml
PaLab11/src/main/resources/: application.properties
PaLab12/src/Compulsory/: Main.java  MyClass.java
PaLab12/src/Optional/: Main.java  MyClass.java
PaLab2/src/Bonus/: Destination.java  Factory.java  Problem.java  Solution.java  Source.java  Warehouse.java
PaLab2/src/Compulsory/: Destination.java  Problem.java  Source.java  SourceType.java
PaLab2/src/Optional/: Destination.java  Factory.java  Problem.java  Solution.java  Source.java  Warehouse.java
PaLab3/src/Bonus/: Church.java  City.java  Classifiable.java  Duration.java  Hotel.java  Location.java  Main.java  Museum.java  Payable.java  Restaurant.java  TravelPlan.java  Visitable.java
PaLab3/src/Compulsory/: Church.java  City.java  Classifiable.java  Hotel.java  Location.java  Main.java  Museum.java  Payable.java  Restaurant.java  Visitable.java
PaLab3/src/Optional/: Church.java  City.java  Classifiable.java  Duration.java  Hotel.java  Location.java  Main.java  Museum.java  Payable.java  Restaurant.java  TravelPlan.java  Visitable.java
PaLab4/: pom.xml
PaLab5/idea/: compiler.xml  jarRepositories.xml  misc.xml  modules.xml  ouhough.txt  workspace.xml
PaLab5/idea/libraries/: Maven__com_northconcepts_northconcepts_datapipeline_express_6_0_0.xml
PaLab5/src/resources/: NorthConcepts-DataPipeline.license
PaLab6/src/: David.java
PaLab6/src/Compulsory/: Main.java
PaLab6/src/Optional/: Main.java  sample.fxml
PaLab6/src/sample/: Main.java  sample.fxml
PaLab7/src/Compulsory/: Game.java  Main.java  Player.java  Token.java
PaLab7/src/Optional/: Game.java  Main.java  Player.java  Read.java  Token.java
PaLab8/: pom.xml
PaLab9/: pom.xml
(+68 files in other folders)
