server.port=5000

logging.level.org.hibernate.SQL=debug

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=palab11
spring.datasource.password=palab11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
